steps:
  - name: "gcr.io/kaniko-project/executor:latest"
    args:
      - "--context=gs://${_BUCKET}/context.tar.gz"
      - "--destination=gcr.io/$PROJECT_ID/temporal-poc-worker:latest"
timeout: 1200s
